# UniversalGroceryWebApp

./: README.md  WebAppProject.sln  dbo.GroceryItem.data.sql  dbo.Users.data.sql
WebAppProject/: Program.cs  WebAppProject.csproj  WebAppProject.sln  dbo.Users(2).data.sql  dbo.Users.data.sql
WebAppProject/Controllers/: CartController.cs  (+6 more)
WebAppProject/WebAppProject/: Program.cs  WebAppProject.csproj
WebAppProject/WebAppProject/Areas/Admin/Controllers/: HomeController.cs
WebAppProject/WebAppProject/Areas/Admin/Views/: _ViewImports.cshtml
WebAppProject/WebAppProject/Areas/Admin/Views/Home/: AddEmployee.cshtml  AddProduct.cshtml  EmployeeEditForm.cshtml  Index.cshtml  ItemEditForm.cshtml  ManageCustomerAcc.cshtml  ManageEmployee.cshtml  ManageItem.cshtml  ManageWebsite.cshtml
WebAppProject/WebAppProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Sidebar.cshtml
WebAppProject/WebAppProject/Controllers/: HomeController.cs  ItemController.cs  Login.cs  LoginController.cs
WebAppProject/WebAppProject/Data/: ApplicationDbContext.cs  GroceryItemDbContext.cs  dbContext.cs
WebAppProject/WebAppProject/Migrations/: 20240615155136_InitialCreate.Designer.cs  20240616165658_InitialCreate.Designer.cs  20240616165658_InitialCreate.cs  20240705070220_initialcreate.Designer.cs  20240705070220_initialcreate.cs  20240705071121_SeedGroceryItems.Designer.cs  20240705071121_SeedGroceryItems.cs  20240707155931_Initial.Designer.cs  20240707155931_Initial.cs  20240711192310_Initial.cs  20240716090225_AddIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppProject/WebAppProject/Models/: BannerPicture.cs  Employee.cs  Item.cs  Users.cs
WebAppProject/WebAppProject/Models/EmployeeViewModel/: UsersViewModel.cs
WebAppProject/WebAppProject/ViewModels/: ViewModels.cs
WebAppProject/WebAppProject/Views/Home/: Index.cshtml  Login.cshtml
WebAppProject/WebAppProject/Views/Shared/: _Layout.cshtml
(+125 files in other folders)
